*** Settings ***
Default Tags
Variables         ../../../lib/interface/cp/ts_constant.py
Variables         ../../../lib/constant/host.py
Variables         ../../../lib/constant/request.py
Variables         ../../../lib/constant/file.py
Library           ../../../lib/response/verify_response.py
Library           ../../../lib/interface/cp/tracker_server.py
Library           ../../../lib/response/parse_response.py
Variables         ../../../lib/interface/cp/report_constant.py

*** Test Cases ***
ts_login_ok
    [Documentation]    目标：验证peer(sdk version≥3.9.0)能成功login
    ...
    ...    说明：peer_id, version, nat_type, public_ip, public_port, private_ip, private_port, stunIP为必选参数
    [Tags]    fast_ts_reg
    ${response}    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}    ${VERSION}
    ...    ${NAT_TYPE}    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    Status Code Should Be Equal    ${response}    200
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Equal    ${response_body}    {}

ts_login_ok_macs
    [Documentation]    目标：验证peer(sdk version≥3.9.0)能成功login
    ...
    ...    说明：peer_id, version, nat_type, public_ip, public_port, private_ip, private_port, stunIP为必选参数
    [Tags]    fast_ts_reg
    ${response}    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}    ${VERSION}
    ...    ${NAT_TYPE}    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    ...    macs=tset_macs123123123{}
    Status Code Should Be Equal    ${response}    200
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Equal    ${response_body}    {}

ts_login_ok_device_info
    [Documentation]    目标：验证peer(sdk version≥3.9.0)能成功login
    ...
    ...    说明：peer_id, version, nat_type, public_ip, public_port, private_ip, private_port, stunIP为必选参数
    [Tags]    fast_ts_reg
    ${response}    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}    ${VERSION}
    ...    ${NAT_TYPE}    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    ...    device_info=test_device_info123123123{}
    Status Code Should Be Equal    ${response}    200
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Equal    ${response_body}    {}

ts_login_ok_full
    [Documentation]    目标：验证peer(sdk version≥3.9.0)能成功login
    ...
    ...    说明：peer_id, version, nat_type, public_ip, public_port, private_ip, private_port, stunIP为必选参数
    [Tags]    fast_ts_reg
    ${response}    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}    ${VERSION}
    ...    ${NAT_TYPE}    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    ...    macs=tset_macs123123123{}    device_info=test_device_info123123123{}
    Status Code Should Be Equal    ${response}    200
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Equal    ${response_body}    {}

ts_login_low_version
    [Documentation]    目标：验证使用服务器不支持的低version(0.1.3)进行login时，返回400
    [Tags]    fast_ts_reg
    ${response}    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}    ${VERSION_LOW}
    ...    ${NAT_TYPE}    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    Status Code Should Be Equal    ${response}    400
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Empty    ${response_body}

ts_heart_beat_ok
    [Documentation]    目标：验证已登录peer能成功汇报心跳
    [Tags]    fast_ts_reg
    [Setup]    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}    ${VERSION}
    ...    ${NAT_TYPE}    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    ${response}    Peer Heartbeat    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}
    Status Code Should Be Equal    ${response}    200
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Equal    ${response_body}    {}

ts_heart_beat_not_login
    [Documentation]    目标：验证未登录peer进行heartbeat时返回E_TS_NOT_LOGIN
    [Tags]    fast_ts_reg
    [Setup]    Peer Logout    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}
    ${response}    Peer Heartbeat    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}
    Status Code Should Be Equal    ${response}    200
    Error Code Should Be Equal    ${response}    E_TS_NOT_LOGIN

ts_logout_ok
    [Documentation]    目标：验证已登录peer能成功logout
    [Tags]    fast_ts_reg
    [Setup]    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}    ${VERSION}
    ...    ${NAT_TYPE}    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    ${response}    Peer Logout    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}
    Status Code Should Be Equal    ${response}    200
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Equal    ${response_body}    {}

control_report_ok_op_add
    [Documentation]    验证 : leifengs和channels的op都为add, channel-type为live时, 返回200
    [Tags]    fast_ts_reg
    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID}    ${VERSION}    ${NAT_TYPE}
    ...    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    ${response}    Control Report V1    ${HTTP}    ${REPORT_HOST}    ${REPORT_PORT}    ${PEER_ID}    ${DURATION}
    ...    ${FILE_ID_2}    ${CPPC}    ${BYTES_1}    ${BYTES_2}    ${OP_ADD}    ${FILE_ID_2}
    ...    ${TYPE_LIVE}    ${CHUNK_ID}    ${BYTES_2}    ${BYTES_3}    ${P2PENABLE_TRUE}    ${OP_ADD}
    Status Code Should Be Equal    ${response}    200
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Equal    ${response_body}    {}

control_report_ok_op_del
    [Documentation]    验证 : leifengs和channels的op都为del, channel-type为vod时, 返回200
    [Tags]    fast_ts_reg
    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID}    ${VERSION}    ${NAT_TYPE}
    ...    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    ${response}    Control Report V1    ${HTTP}    ${REPORT_HOST}    ${REPORT_PORT}    ${PEER_ID}    ${DURATION}
    ...    ${FILE_ID_2}    ${CPPC}    ${BYTES_1}    ${BYTES_2}    ${OP_DEL}    ${FILE_ID_2}
    ...    ${TYPE_VOD}    ${CHUNK_ID}    ${BYTES_2}    ${BYTES_3}    ${P2PENABLE_TRUE}    ${OP_DEL}
    Status Code Should Be Equal    ${response}    200
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Equal    ${response_body}    {}

control_report_ok_no_leifengs
    [Documentation]    验证 : leifengs字段缺失时, 返回200
    [Tags]    fast_ts_reg
    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID}    ${VERSION}    ${NAT_TYPE}
    ...    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    ${response}    Control Report V1    ${HTTP}    ${REPORT_HOST}    ${REPORT_PORT}    ${PEER_ID}    ${DURATION}
    ...    ${None}    ${None}    ${None}    ${None}    ${None}    ${FILE_ID_2}
    ...    ${TYPE_LIVE}    ${CHUNK_ID}    ${BYTES_2}    ${BYTES_3}    ${P2PENABLE_TRUE}    ${OP_ADD}
    Status Code Should Be Equal    ${response}    200
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Equal    ${response_body}    {}

control_report_ok_no_channels
    [Documentation]    验证 : channels字段缺失时, 返回200
    [Tags]    fast_ts_reg
    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID}    ${VERSION}    ${NAT_TYPE}
    ...    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    ${response}    Control Report V1    ${HTTP}    ${REPORT_HOST}    ${REPORT_PORT}    ${PEER_ID}    ${DURATION}
    ...    ${FILE_ID_2}    ${CPPC}    ${BYTES_1}    ${BYTES_2}    ${OP_ADD}
    Status Code Should Be Equal    ${response}    200
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Equal    ${response_body}    {}

control_report_not_login
    [Documentation]    验证 : peer_id未登录时, 返回200和E_TS_NOT_LOGIN
    [Tags]    fast_ts_reg
    Peer Logout    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID}
    ${response}    Control Report V1    ${HTTP}    ${REPORT_HOST}    ${REPORT_PORT}    ${PEER_ID}    ${DURATION}
    ...    ${FILE_ID_2}    ${CPPC}    ${BYTES_1}    ${BYTES_2}    ${OP_ADD}    ${FILE_ID_2}
    ...    ${TYPE_LIVE}    ${CHUNK_ID}    ${BYTES_2}    ${BYTES_3}    ${P2PENABLE_TRUE}    ${OP_ADD}
    Status Code Should Be Equal    ${response}    200
    Error Code Should Be Equal    ${response}    E_TS_NOT_LOGIN

ts_get_live_seeds_ok
    [Documentation]    目标：验证已登录peer能够正确获取直播seed列表
    [Tags]    fast_ts_reg
    [Setup]    Run Keywords    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID2}
    ...    ${VERSION}    ${NAT_TYPE}    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}
    ...    ${STUN_IP1}
    ...    AND    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}
    ...    ${VERSION}    ${NAT_TYPE}    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}
    ...    ${STUN_IP1}
    ...    AND    Control Report V1    ${HTTP}    ${REPORT_HOST}    ${REPORT_PORT}    ${PEER_ID1}
    ...    ${60}    ${LIVE_FILE_ID}    ${CPPC}    ${60}    ${60}    ${OP_ADD}
    ${response}    Peer Get Live Seeds    ${HTTP}    ${SEEDS_HOST}    ${SEEDS_PORT}    ${PEER_ID2}    ${LIVE_FILE_ID}
    ...    ${CHUNK_ID_NORMAL}
    Status Code Should Be Equal    ${response}    200
    Error Code Should Be Equal    ${response}    None
    ${seed_id}    Get Response Data By Path    ${response}    seeds/0/peer_id
    Should Not Be Empty    ${seed_id}

ts_get_live_seeds_peer_not_login
    [Documentation]    目标：验证peer未login的情况下，将不能正确获取seed列表，服务器返回E_TS_NOT_LOGIN
    [Tags]    fast_ts_reg
    Peer Logout    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}
    ${response}    Peer Get Live Seeds    ${HTTP}    ${SEEDS_HOST}    ${SEEDS_PORT}    ${PEER_ID1}    ${LIVE_FILE_ID}
    ...    ${CHUNK_ID_NORMAL}
    Status Code Should Be Equal    ${response}    200
    Error Code Should Be Equal    ${response}    E_TS_NOT_LOGIN

ts_not_login
    [Documentation]    目标：验证未登录peer进行logout时返回200{}，logout不校验节点是否login
    ...    依赖：确保peer未登录 已登录的要退出
    [Tags]    fast_ts_reg
    Peer Logout    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}
    ${response}    Peer Logout    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}
    Status Code Should Be Equal    ${response}    200
    Error Code Should Be Equal    ${response}    None

ts_invalid_peer_id
    [Documentation]    目标：验证使用无效的peer_id进行logout时，返回400
    ...    依赖：peer_id无效
    ...    peer_id是128位UUID，使用HEX编码
    [Tags]    fast_ts_reg
    ${response}    Peer Logout    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID_INVALID}
    Status Code Should Be Equal    ${response}    400
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Empty    ${response_body}

ts_login_invalid_version
    [Documentation]    目标：验证使用无效的version进行login时，返回400
    ...
    ...    version使用数字和小数点表示，例如1.0.2
    [Tags]    fast_ts_reg
    ${response}    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}    ${VERSION_INVALID}
    ...    ${NAT_TYPE}    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    Status Code Should Be Equal    ${response}    400
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Empty    ${response_body}

ts_login_invalid_nat_type
    [Documentation]    目标：验证使用无效的NatType进行login时，返回400
    ...
    ...    NatType的有效值为0-6的正整数
    [Tags]    fast_ts_reg
    ${response}    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}    ${VERSION}
    ...    7    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    Status Code Should Be Equal    ${response}    400
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Empty    ${response_body}

ts_login_invalid_peer_id
    [Documentation]    目标：验证使用无效的peer_id进行login时，返回400
    ...
    ...    peer_id是128位UUID，使用HEX编码
    [Tags]    fast_ts_reg
    ${response}    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID_INVALID}    ${VERSION}
    ...    ${NAT_TYPE}    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    Status Code Should Be Equal    ${response}    400
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Empty    ${response_body}

ts_login_no_version
    [Documentation]    目标：验证当必选参数version缺失时进行login时，返回400
    [Tags]    fast_ts_reg
    ${response}    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}    ${EMPTY}
    ...    ${NAT_TYPE}    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    Status Code Should Be Equal    ${response}    400
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Empty    ${response_body}

ts_login_no_nat_type
    [Documentation]    目标：验证当必选参数NatType缺失时进行login时，返回400
    [Tags]    fast_ts_reg
    ${response}    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}    ${VERSION}
    ...    \    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    Status Code Should Be Equal    ${response}    400
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Empty    ${response_body}

ts_login_no_public_ip
    [Documentation]    目标：验证当必选参数PuiblicIP缺失时进行login时，返回400
    [Tags]    fast_ts_reg
    ${response}    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}    ${VERSION}
    ...    ${NAT_TYPE}    \    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    Status Code Should Be Equal    ${response}    400
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Empty    ${response_body}

ts_login_no_public_port
    [Documentation]    目标：验证当必选参数PublicPort缺失时进行login时，返回400
    [Tags]    fast_ts_reg
    ${response}    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}    ${VERSION}
    ...    ${NAT_TYPE}    ${PUBLIC_IP}    \    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    Status Code Should Be Equal    ${response}    400
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Empty    ${response_body}

ts_login_no_private_ip
    [Documentation]    目标：验证当必选参数PrivateIP缺失时进行login时，返回400
    [Tags]    fast_ts_reg
    ${response}    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}    ${VERSION}
    ...    ${NAT_TYPE}    ${PUBLIC_IP}    ${PUBLIC_PORT}    \    ${PRIVATE_PORT}    ${STUN_IP1}
    Status Code Should Be Equal    ${response}    400
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Empty    ${response_body}

ts_login_no_private_port
    [Documentation]    目标：验证当必选参数PrivatePort缺失时进行login时，返回400
    [Tags]    fast_ts_reg
    ${response}    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}    ${VERSION}
    ...    ${NAT_TYPE}    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${EMPTY}
    Status Code Should Be Equal    ${response}    400
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Empty    ${response_body}

ts_login_no_stun_ip
    [Documentation]    目标：验证当必选参数stunIP缺失时进行login时，返回400
    [Tags]    fast_ts_reg
    ${response}    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}    ${VERSION}
    ...    ${NAT_TYPE}    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}
    Status Code Should Be Equal    ${response}    400
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}

ts_heart_beat_invalid_peer_id
    [Documentation]    目标：验证使用无效的peer_id进行heartbeat时，返回400
    ...    peer_id是128位UUID，使用HEX编码。否则无效
    [Tags]    fast_ts_reg
    ${response}    Peer Heartbeat    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID_INVALID}
    Status Code Should Be Equal    ${response}    400
    Error Code Should Be Equal    ${response}    None
    ${response_body}    get_response_data    ${response}
    Should Be Empty    ${response_body}
