------------------------------------------------------------
1. 测试用例相关

1.1 文件夹命名: 都小写字母，使用下划线分割单词。例如 lib

1.2 测试套件(Test Suite): 都小写字母，使用下划线分割单词。例如 get_seeds, start_channel

1.3 测试用例(Test Case): 单词首字母大写，不使用下划线分割单词, 减少用例名长度。例如 NotLogin
1.3.1 用例描述：中英文皆可，英文说不清楚的，用中文描述。并且采用下面的格式：
    目标：验证XXXX功能。（用来描述用例的测试目标）
    设计：XXXXXXXXXXX。（用来描述用例的设计及步骤）
    依赖：xxx测试用例应该在本例之前运行。
1.3.2 用例步骤：
    鼓励在用例中用comment/log增加用例的注释。
    使用能够表达含义的关键字。
    不要使用硬编码的数据。

1.4 测试库
1.4.1 测试关键字：文件名和关键字都使用单词首字母大写，不使用下划线分割单词。这样在RIDE里面容易阅读。例如 GetVersion
1.4.2 底层测试库：文件名和函数都使用小写字母，用下划线分割单词。

------------------------------------------------------------
2. Python代码相关（代码更多是用来读而不是写）

2.1 类名：单词首字母大写。例如 SdkDashBoard
2.1.1 类名用名词。
2.1.2 类中的函数用动词或者判断词开头。

2.2 普通函数：小写，单词间以下划线分割。

2.3 变量:都小写字母，使用下划线分割单词。例如 name，file_name

2.4 常量：全大写字母，使用下划线分割单词。例如 APP_PATH

2.5 注释：重视注释，清晰有效的注释，保持注释和代码的一致性（不断更新注释）。

2.6 其它：
2.6.1 行的长度：不要超过79字符。
2.6.2 空行：使用空行分割逻辑上不同代码块。
2.6.3 编码：python文件首行使用 # coding=utf-8
2.6.4 模块导入：一行只导入一个模块
2.6.5 复杂运算使用括号显式表明优先级。
2.6.6 函数和方法的参数: 小写，下划线分割单词。实例方法第一个参数是 'self'。类方法第一个参数是 'cls'。
2.6.7 实例变量: 小写，下划线分割单词。非公开方法和实例变量增加一个前置下划线。例如：_first_name




