*** Settings ***
Default Tags
Variables         ../../../lib/interface/cp/ts_constant.py
Variables         ../../../lib/constant/host.py
Variables         ../../../lib/constant/request.py
Variables         ../../../lib/constant/file.py
Library           ../../../lib/response/verify_response.py
Library           ../../../lib/interface/cp/tracker_server.py

*** Test Cases ***
error_report_ok
    [Documentation]    目标：验证已登录peer能成功汇报本地缓存
    [Tags]    regression    old
    [Setup]    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    ${PEER_ID1}    ${VERSION}
    ...    ${NAT_TYPE}    ${PUBLIC_IP}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    ${response}    Peer Lsm Report    ${HTTP}    ${REPORT_HOST}    ${REPORT_PORT}    ${PEER_ID1}    ${VOD_FILE_ID}
    ...    ${PPC}    ${SLICEMAP}    ${LSMSIZE}    ${UNIVERSE}
    Status Code Should Be Equal    ${response}    200
    Error Code Should Be Equal    ${response}    None
