# the config for srs to remux rtmp to flv live stream.
# @see https://github.com/ossrs/srs/wiki/v2_CN_DeliveryHttpStream
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    min_latency     on;
    mr {
        enabled     off;
    }
    mw_latency      100;
    gop_cache       off;
    queue_length    10;
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }
}

vhost flv.srs.cloutropy.com {
    min_latency     on;
    mr {
        enabled     off;
    }
    mw_latency      100;
    gop_cache       off;
    queue_length    10;
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }
}


vhost ts.srs.cloutropy.com {
    min_latency     on;
    mr {
        enabled     off;
    }
    mw_latency      100;
    gop_cache       off;
    queue_length    10;
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].ts;
        hstrs       on;
    }
}



vhost hls.srs.cloutropy.com {
    hls {
        enabled         on;
        hls_fragment    3;
        hls_window      600;
        hls_path        /home/admin/data;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }
}

vhost rtmp.srs.cloutropy.com {
	enabled on;
}
