*** Settings ***
Library           ../../../lib/interface/cp/p2p_ops.py
Variables         ../../../lib/interface/cp/ts_constant.py
Variables         ../../../lib/interface/cp/ops_constant.py
Variables         ../../../lib/constant/request.py
Variables         ../../../lib/constant/host.py
Library           ../../../lib/response/verify_response.py
Library           ../../../lib/response/parse_response.py
Library           ../../../lib/database/redis_cluster.py
Library           ../../../lib/interface/cp/tracker_server.py

*** Test Cases ***
leave_ok
    [Documentation]    发送通过条件清退LF，服务器能返回200和期望JSON
    [Tags]    ops
    Cluster Delete Keys    PNIC_
    Cluster Delete Keys    FOSC_
    : FOR    ${i}    IN RANGE    int(8)
    \    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    @{PEER_LIST}[${i}]    ${VERSION}
    \    ...    ${NAT_TYPE}    ${PUBLIC_IP_100017}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    \    Cluster Fosc Add    ${FILE_ID}    ${ISP_100017}    @{PEER_LIST}[${i}]    ${VERSION}    ${NAT_TYPE}
    \    ...    ${PUBLIC_IP_100017}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    \    ...    1
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${ISP_100017}
    ...    ${USER_ID_CORRECT}    ${WATER_MARK}
    ${need}    Get Response Data By Path    ${response}    ${JSON_NEED_LEAVE}
    ${useable}    Get Response Data By Path    ${response}    ${JSON_USEABLE}
    status code should be equal    ${response}    200
    error code should be equal    ${response}    None
    should be equal as strings    ${need}    6
    should be equal as strings    ${useable}    6
    Cluster Delete Keys    PNIC_
    Cluster Delete Keys    FOSC_

file_url_invalid
    [Documentation]    发送FILE_URL非法的按条件清退LF的请求时，返回500和E_CHANNEL_NOT_EXIST
    ...    ops只检查file_url是否存在，不校验其格式，file_url不存在时返回500和E_CHANNEL_NOT_EXIST
    [Tags]    ops
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL_INVALID}    ${ISP_100017}
    ...    ${USER_ID_CORRECT}    ${WATER_MARK}
    status code should be equal    ${response}    500
    error code should be equal    ${response}    E_CHANNEL_NOT_EXIST

file_url_missing
    [Documentation]    发送FILE_URL缺失的按条件清退LF请求时，返回400
    [Tags]    ops
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${EMPTY}    ${ISP_100017}
    ...    ${USER_ID_CORRECT}    ${WATER_MARK}
    status code should be equal    ${response}    400
    error code should be equal    ${response}    None

file_not_exist
    [Documentation]    发送FILE_URL不存在的按条件清退LF时，返回500 和 E_CHANNEL_NOT_EXIST
    ...    ops只检查file_url是否存在，不校验其格式，file_url不存在时返回500和E_CHANNEL_NOT_EXIST
    [Tags]    ops
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL_NOT_EXIST}    ${ISP_100017}
    ...    ${USER_ID_CORRECT}    ${WATER_MARK}
    status code should be equal    ${response}    500
    error code should be equal    ${response}    E_CHANNEL_NOT_EXIST

file_all_zero
    [Documentation]    发送全零FILE_URL的按条件清退LF的请求时，返回500和E_CHANNEL_NOT_EXIST
    [Tags]    ops
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL_ALL_ZERO}    ${ISP_100017}
    ...    ${USER_ID_CORRECT}    ${WATER_MARK}
    status code should be equal    ${response}    500
    error code should be equal    ${response}    E_CHANNEL_NOT_EXIST

userid_invalid
    [Documentation]    发送非法USER_ID的请求时，返回400
    [Tags]    ops
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${ISP_100017}
    ...    ${USER_ID}    ${WATER_MARK}
    status code should be equal    ${response}    400
    error code should be equal    ${response}    None
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${ISP_100017}
    ...    ${USER_ID_INVALID_1}    ${WATER_MARK}
    status code should be equal    ${response}    400
    error code should be equal    ${response}    None
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${ISP_100017}
    ...    ${USER_ID_INVALID_2}    ${WATER_MARK}
    status code should be equal    ${response}    400
    error code should be equal    ${response}    None
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${ISP_100017}
    ...    ${USER_ID_INVALID_3}    ${WATER_MARK}
    status code should be equal    ${response}    400
    error code should be equal    ${response}    None
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${ISP_100017}
    ...    ${USER_ID_INVALID_4}    ${WATER_MARK}
    status code should be equal    ${response}    400
    error code should be equal    ${response}    None
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${ISP_100017}
    ...    ${USER_ID_INVALID_5}    ${WATER_MARK}
    status code should be equal    ${response}    400
    error code should be equal    ${response}    None

userid_missing
    [Documentation]    发送USERID缺失的按条件清退LF请求时，返回200
    [Tags]    ops
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${ISP_100017}
    ...    ${EMPTY}    ${WATER_MARK}
    status code should be equal    ${response}    200
    error code should be equal    ${response}    None

isp_long
    [Documentation]    发送过长isp的按条件清退LF请求时，返回400
    [Tags]    ops
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${ISP_INVALID_3}
    ...    ${USER_ID_CORRECT}    ${WATER_MARK}
    status code should be equal    ${response}    400
    error code should be equal    ${response}    None

isp_userid_watermark_missing
    [Documentation]    发送WATERMARK缺失的按条件清退LF请求时，返回200
    [Tags]    ops
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${EMPTY}
    ...    ${EMPTY}    ${EMPTY}
    status code should be equal    ${response}    200
    error code should be equal    ${response}    None

isp_missing
    [Documentation]    发送ISP缺失的按条件清退LF请求时，返回200
    [Tags]    ops
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${EMPTY}
    ...    ${USER_ID_CORRECT}    ${WATER_MARK}
    status code should be equal    ${response}    200
    error code should be equal    ${response}    None

isp_symbol
    [Documentation]    发送符号isp的按条件清退LF时，返回400
    [Tags]    ops
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${ISP_INVALID_2}
    ...    ${USER_ID_CORRECT}    ${WATER_MARK}
    status code should be equal    ${response}    400
    error code should be equal    ${response}    None

isp_alph
    [Documentation]    发送字母isp的按条件清退LF时，返回400
    [Tags]    ops
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${ISP_INVALID_1}
    ...    ${USER_ID_CORRECT}    ${WATER_MARK}
    status code should be equal    ${response}    400
    error code should be equal    ${response}    None

watermark_negnum
    [Documentation]    发送负数WATERMARK的按条件清退LF时，返回400
    [Tags]    ops
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${ISP_100017}
    ...    ${USER_ID_CORRECT}    ${WATER_MARK_INVALID_3}
    status code should be equal    ${response}    400
    error code should be equal    ${response}    None

watermark_missing
    [Documentation]    发送WATERMARK缺失的按条件清退LF请求时，返回200
    [Tags]    ops
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${ISP_100017}
    ...    ${USER_ID_CORRECT}    ${EMPTY}
    status code should be equal    ${response}    200
    error code should be equal    ${response}    None

watermark_symbol
    [Documentation]    发送符号WATERMARK的按条件清退LF时，返回400
    [Tags]    ops
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${ISP_100017}
    ...    ${USER_ID_CORRECT}    ${WATER_MARK_INVALID_1}
    status code should be equal    ${response}    400
    error code should be equal    ${response}    None

watermark_string
    [Documentation]    发送字符串WATERMARK的按条件清退LF请求时，返回400
    [Tags]    ops
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${ISP_100017}
    ...    ${USER_ID_CORRECT}    ${WATER_MARK_INVALID_2}
    status code should be equal    ${response}    400
    error code should be equal    ${response}    None

stun_hub_negative
    [Documentation]    发送按条件清退LF请求，stunhub拒绝访问时，返回500和ETIMEOUT
    [Tags]    ops_wait
    Ssh Command    ${P2P_OPS_HOST}    ${OPS_USER_NAME}    ${OPS_PASSWORD}    ${CMD_DROP_STUN_IN}
    Ssh Command    ${P2P_OPS_HOST}    ${OPS_USER_NAME}    ${OPS_PASSWORD}    ${CMD_DROP_STUN_OUT}
    : FOR    ${i}    IN RANGE    int(8)
    \    Peer Login    ${HTTP}    ${TS_HOST}    ${TS_PORT}    @{PEER_LIST}[${i}]    ${VERSION}
    \    ...    ${NAT_TYPE}    ${PUBLIC_IP_100017}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    \    Cluster Fosc Add    ${FILE_ID}    ${ISP_100017}    @{PEER_LIST}[${i}]    ${VERSION}    ${TS_NAT_TYPE}
    \    ...    ${NAT_TYPE}    ${PUBLIC_IP_100017}    ${PUBLIC_PORT}    ${PRIVATE_IP}    ${PRIVATE_PORT}    ${STUN_IP1}
    \    ...    1
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${ISP_100017}
    ...    ${USER_ID_CORRECT}    ${WATER_MARK}
    status code should be equal    ${response}    200
    error code should be equal    ${response}    None
    Ssh Command    ${P2P_OPS_HOST}    ${OPS_USER_NAME}    ${OPS_PASSWORD}    ${CMD_F}

channel_negative
    [Documentation]    发送按条件清退LF，chennel服务器拒绝访问时，返回500和ETIMEOUT
    [Tags]    ops_wait
    Ssh Command    ${P2P_OPS_HOST}    ${OPS_USER_NAME}    ${OPS_PASSWORD}    ${CMD_DROP_CHAN}
    ${response}    Ops Leave Lf By Condition    ${HTTP}    ${P2P_OPS_HOST}    ${P2P_OPS_PORT}    ${FILE_URL}    ${ISP_100017}
    ...    ${USER_ID_CORRECT}    ${WATER_MARK}
    status code should be equal    ${response}    500
    error code should be equal    ${response}    ETIMEDOUT
    Ssh Command    ${P2P_OPS_HOST}    ${OPS_USER_NAME}    ${OPS_PASSWORD}    ${CMD_F}
