[HOST_8]
IP=60.217.25.209
Username=admin
Password=yzhxc9!
SDK_Number=70
Channel_URL=http://live3.play.yunduan.cloutropy.com/live/test3.flv

[HOST_9]
IP=221.204.173.207
Username=admin
Password=yzhxc9!
SDK_Number=70
Channel_URL=http://live3.play.yunduan.cloutropy.com/live/test3.flv


[HOST_11]
IP=120.52.28.214
Username=admin
Password=yzhxc9!
SDK_Number=70
Channel_URL=http://live3.play.yunduan.cloutropy.com/live/test3.flv

[HOST_12]
IP=124.232.148.103
Username=admin
Password=yzhxc9!
SDK_Number=70
Channel_URL=http://live3.play.yunduan.cloutropy.com/live/test3.flv

[HOST_13]
IP=36.250.226.115
Username=admin
Password=yzhxc9!
SDK_Number=70
Channel_URL=http://live3.play.yunduan.cloutropy.com/live/test3.flv

[HOST_14]
IP=122.188.107.253
Username=admin
Password=yzhxc9!
SDK_Number=70
Channel_URL=http://live3.play.yunduan.cloutropy.com/live/test3.flv