[HOST_1]
IP=221.131.105.19
Username=admin
Password=yzhxc9!
SDK_Number=70
Channel_URL=http://live3.play.yunduan.cloutropy.com/live/test3.flv


[HOST_2]
IP=116.31.120.11
Username=admin
Password=yzhxc9!
SDK_Number=70
Channel_URL=http://live3.play.yunduan.cloutropy.com/live/test3.flv

[HOST_3]
IP=113.107.207.241
Username=admin
Password=yzhxc9!
SDK_Number=70
Channel_URL=http://live3.play.yunduan.cloutropy.com/live/test3.flv

[HOST_4]
IP=171.107.82.45
Username=admin
Password=yzhxc9!
SDK_Number=70
Channel_URL=http://live3.play.yunduan.cloutropy.com/live/test3.flv


[HOST_5]
IP=218.6.154.172
Username=admin
Password=yzhxc9!
SDK_Number=70
Channel_URL=http://live3.play.yunduan.cloutropy.com/live/test3.flv

[HOST_6]
IP=112.245.16.149
Username=admin
Password=yzhxc9!
SDK_Number=70
Channel_URL=http://live3.play.yunduan.cloutropy.com/live/test3.flv


[HOST_7]
IP=202.111.173.115
Username=admin
Password=yzhxc9!
SDK_Number=70
Channel_URL=http://live3.play.yunduan.cloutropy.com/live/test3.flv






