[HOST_1]
IP=222.222.12.12
Username=admin
Password=yzhxc9!
SDK_Number=50
Channel_URL=http://flv.srs.cloutropy.com/wasu/test.flv


[HOST_2]
IP=101.254.185.18
Username=admin
Password=yzhxc9!
SDK_Number=50
Channel_URL=http://flv.srs.cloutropy.com/wasu/test.flv

[HOST_3]
IP=124.68.11.169
Username=admin
Password=yzhxc9!
SDK_Number=40
Channel_URL=http://flv.srs.cloutropy.com/wasu/test.flv

[HOST_4]
IP=115.238.245.25
Username=admin
Password=yzhxc9!
SDK_Number=30
Channel_URL=http://flv.srs.cloutropy.com/wasu/test.flv


[HOST_5]
IP=103.246.152.47
Username=admin
Password=yzhxc9!
SDK_Number=30
Channel_URL=http://flv.srs.cloutropy.com/wasu/test.flv


[HOST_6]
IP=60.12.69.100
Username=admin
Password=yzhxc9!
SDK_Number=30
Channel_URL=http://flv.srs.cloutropy.com/wasu/test.flv


[HOST_7]
IP=60.169.74.3
Username=admin
Password=yzhxc9!
SDK_Number=30
Channel_URL=http://flv.srs.cloutropy.com/wasu/test.flv


[HOST_8]
IP=221.203.235.2
Username=admin
Password=yzhxc9!
SDK_Number=50
Channel_URL=http://flv.srs.cloutropy.com/wasu/test.flv