*** Settings ***
Default Tags
Test Timeout      10 seconds
Variables         ../../../lib/constant/account.py
Variables         ../../../lib/constant/host.py
Variables         ../../../lib/constant/request.py
Library           ../../../lib/response/verify_response.py
Library           ../../../lib/response/parse_response.py
Library           ../../../lib/interface/up/monitor_server.py
Library           ../../../lib/database/mysql_handler.py
Library           ../../../lib/database/mysql_db.py

*** Test Cases ***
summary_OK
    [Tags]    monitor
    ${response}    Summary    ${HTTP}    ${MONITOR_HOST}    ${MONITOR_PORT}
    Status Code Should Be Equal    ${response}    200
    Error Code Should Be Equal    ${response}    None
